<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.pixomatic.objectrotation.MainActivity">



    <RelativeLayout
        android:id="@+id/canvas"


        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:id="@+id/general"
            android:layout_width="150dp"
            android:layout_height="80dp"
             />
        <TextView
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textColor="#5b696a"
            android:id="@+id/tv_angle"
            android:textSize="17sp"
            android:text="Angle is :0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/btn_choose"
            android:textColor="#5b696a"
            android:text="Choose shape"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:background="@drawable/shapes_background"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/img_small_triangle"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/img_small_cube"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/img_small_star"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>




</RelativeLayout>
